## how a neutrino is produced in an accelerator

before going into the details of how neutrino beam is made, we will first review important part of the Standard Model to understand the physics of the neutrino beam. 

neutrinos are neutral leptons. a peliculiar property of neutrinos is that they interact very weakly with other particles. in fact, besides the gravitational interaction, the only interaction that the particle take part in is the weak interaction.